<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChloProj</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://media.discordapp.net/attachments/689017273050202134/796820693970452540/unknown.png">
    </header>

    <main>
        <a href="ChiFouMI/index.html">
        <img class="imageProj" src="https://cdn.discordapp.com/attachments/689017273050202134/796828184573771806/unknown.png">
            <p>Chi-Fou-Mi</p></a>

        <a href="pendu/index.html">
            <img class="imageProj" src="https://cdn.discordapp.com/attachments/689017273050202134/796827626018045962/unknown.png">
            <p>Le Pendu</p></a>

        <a href="devine-nombre/index.html">
            <img class="imageProj" src="https://cdn.discordapp.com/attachments/689017273050202134/796829784176197652/unknown.png">
            <p>Devine un nombre</p></a>

        <a href="histoires-aleatoires/index.html">
            <img class="imageProj" src="https://tse2.mm.bing.net/th?id=OIP._3dPE3VnVXEYamW1fpv6tQHaHa&pid=Api&P=0&w=300&h=300">
            <p>Histoires aléatoires</p></a>

        <a href="morpion/index.html">
            <img class="imageProj" src="https://cdn.discordapp.com/attachments/689017273050202134/796842362659274772/unknown.png">
            <p>Morpion</p></a>

        <a href="calculatrice/index.html">
            <img class="imageProj" src="https://tse1.mm.bing.net/th?id=OIP.rTQp1YsjrEVwezgwCTi8dgHaHa&pid=Api&P=0&w=300&h=300">
            <p>Calculatrice</p></a>

        <a href="compte-rebours/index.html">
            <img class="imageProj" src="https://tse1.mm.bing.net/th?id=OIP.Sy522dEhK91vRLV2OqcnYgHaHa&pid=Api&P=0&w=300&h=300">
            <p>Compte à rebours</p></a>

        <a href="horloge/index.html">
            <img class="imageProj" src="https://cdn.discordapp.com/attachments/689017273050202134/796836974580989992/unknown.png">
            <p>Horloge</p></a>

        <a href="app-budget/index.html">
            <img class="imageProj" src="https://tse1.mm.bing.net/th?id=OIP.Lt0pnyAkYviHpsoI6u2URAHaFj&pid=Api&P=0&w=219&h=165">
            <p>App Budget</p></a>

        <a href="meteo/index.html">
            <img class="imageProj" src="https://cdn.discordapp.com/attachments/689017273050202134/797926509817102376/unknown.png">
            <p>Météo</p></a>
    </main>
    <script src="app.js"></script>
</body>
</html>